Disp "PONG
Disp "BY JAMES C.
Disp "PRESS ENTER
Pause
Lbl M
3→Y
randInt(3,12→A
randInt(3,6→B
1→C
1→D
1→G
1→R
ClrHome
While G
Output(Y,X," 
getKey
Y+(Ans=34)-(Ans=25)→Y
If Y>8
1→Y
If not(Y
8→Y
Output(Y,X,"]
If B>7 or B<2
D*-1→D
If A>15 or A<2
C*-1→C
If A>2
Then
R+(B=Y→R
If B≠Y
Goto S
End
Output(B,A," 
A+C→A
B+D→B
Output(B,A,0
End
Lbl S
ClrHome
Output(2,4,"GAME OVER!
Output(3,2,"YOUR SCORE WAS
8-int(log(R
Output(4,Ans,R-1
Output(5,4,"TRY AGAIN?
Output(7,8,"YES
Output(8,8,"NO
1→P
0→O
While P
getKey
If Ans>99
Then
If not(O
Goto M
Stop
End
If Ans
Ans=34→O
Output(8,7," 
Output(7,7," 
Output(O+7,7,">
End